{
  "name": "adi-server",
  "version": "1.0.0",
  "description": "server for adi",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.2",
    "apollo-server-express": "^2.2.3",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "config": "^2.0.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^3.2.0",
    "dotenv": "^6.1.0",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "get-stream": "^4.1.0",
    "graphql": "^14.0.2",
    "graphql-upload": "^8.0.2",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "neo4j-driver": "^1.7.2",
    "passport": "^0.4.0",
    "passport-headerapikey": "^1.1.0",
    "passport-local": "^1.0.0",
    "pkgcloud": "^1.5.0",
    "shortid": "^2.2.14",
    "signal-exit": "^3.0.2",
    "toml": "^2.3.3",
    "wait-on": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "devStart": "nodemon ./index.js",
    "debug": "nodemon --inspect-brk=0.0.0.0:9222 --nolazy ./index.js"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
